.intro
    position: relative
    background-image: radial-gradient(circle farthest-corner at 100% 50%, #d1d3d6, #fcfcfd)
    min-height: 100vh
    .accentLightBg
        background: linear-gradient(to right bottom, #fcfcfd 20%, #d0d2d7 150%)
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, .1)
    .accentWhiteBg
        background: linear-gradient(to right bottom, #fcfcfd 20%, #f2f2f3 150%)
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, .1)
    